views/index.jade
extends layout

block content
  button(onclick='show()') SHOW
  button(onclick='hide()') HIDE

  #react-app!= markup

  #podcast-player.bottom-container.animated.player-animation
    .player-container
      audio#music(preload='true')
        source(src='http://www.alexkatz.me/codepen/music/interlude.mp3')
        source(src='http://www.alexkatz.me/codepen/music/interlude.ogg')
      #audioplayer
        button#pButton.play(onclick='play()')
        #timeline
          #playhead

test/bottomPlayer/index.html
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/main_style.css">
</head>
<body>

	<button onClick="show()">SHOW</button>
	<button onClick="hide()">HIDE</button>

	<div id="podcast-player" class="bottom-container animated player-animation">
		<div class="player-container">
			<audio id="music" preload="true">
  			<source src="http://www.alexkatz.me/codepen/music/interlude.mp3">
				<source src="http://www.alexkatz.me/codepen/music/interlude.ogg">
			</audio>
			<div id="audioplayer">
				<button id="pButton" class="play" onclick="play()"></button>
  			<div id="timeline">    
  				<div id="playhead"></div>
  			</div>
			</div>
		</div>
	</div>

	<div class="thumbnail animated zoomIn thumbnail-animation">

	</div>

	<img src="images/loader.gif" />

</body>
<script src="js/main.js"></script>
</html>
